<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Reactive app sandbox</title>
	<!-- Full reactive bundle -->
	<script src="lib/Reactive.min.js"></script>
	<!-- Production js and css, will be generated by grunt from src -->
	<script src="Production.js"></script>
	<!-- Do not change id of css, Reactive used for determine if can generate css or use static file -->
	<link href="Production.css" id="reactive-static" rel="stylesheet" type="text/css">
</head>
<body></body>
</html>