{
  "name": "My-App",
  "version": "0.0.0",
  "description": "My app description",
  "main": "src/index.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jasmine": "^0.8.2",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-lib-phantomjs": "^0.7.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "author": "You",
  "license": "ISC"
}
